# TechAw_NxtCloud

./: .gitmodules  pom.xml  readme.txt
nb.crowd-control-jelastic/: pom.xml
nb.crowd-control-jelastic/src/main/webapp/: index.jsp
nb.crowd-control-jelastic/src/main/webapp/WEB-INF/: web.xml
src/googleapp/webapp/: home.html  index.html
src/googleapp/webapp/WEB-INF/: appengine-web.xml  web.xml
src/jdbc/mysql/java/nb/driverobot/counter/: MySQLBallot.java
src/jdo/sharded/java/nb/driverobot/counter/jdo/sharded/: ShardedCounterBallot.java
src/jdo/simple/java/nb/driverobot/counter/jdo/: SimpleBallot.java
src/main/java/nb/driverobot/: Ballot.java  BallotContainer.java  Counter.java  GetWinnerServlet.java  JSON.java  PMF.java  TallyServlet.java  VoteServlet.java
src/main/java/nb/driverobot/counter/: MySQLBallot.java  PersistedCounter.java  SQLBallot.java  SimpleBallot.java  SimplePersitedCounter.java
src/main/java/nb/driverobot/counter/jdo/: PersistedCounter.java  SimpleBallot.java  SimplePersitedCounter.java
src/main/java/nb/driverobot/counter/jdo/sharded/: CounterDescriptor.java  GeneralCounterShard.java  ShardedCounter.java  ShardedCounterBallot.java
src/main/java/nb/driverobot/counter/sharded/: CounterDescriptor.java  GeneralCounterShard.java  PMF.java  ShardedCounter.java  ShardedCounterBallot.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webstatics/: index.html  links.html
src/main/webstatics/js/: i18n.js  vote.js
