<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nb</groupId>
  <artifactId>crowd-control</artifactId>
  <name>Crowd-control webapp</name>
  <description>This is demo webapp used to show "crowd" controlling of LEGO Mindostorms robot.</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-eb</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://nbogojevic@github.com/nbogojevic/TechAw_Sledeci.git</url>
  </scm>
  <developers>
    <developer>
      <id>nbogojevic</id>
      <name>Nenad Bogojevic</name>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>
  <organization>
  </organization>
  <build>
    <finalName>crowd-control</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jelastic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <webResources>
                <resource>
                  <directory>src/main/webstatics</directory>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>googleapp</id>
      <properties>
        <gae.version>1.6.3</gae.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>com.google.appengine.orm</groupId>
          <artifactId>datanucleus-appengine</artifactId>
          <version>1.0.4.1</version>
        </dependency>

        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <version>1.1.5</version>
          <exclusions>
            <exclusion>
              <groupId>javax.transaction</groupId>
              <artifactId>transaction-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>datanucleus-jpa</artifactId>
          <version>1.1.5</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
          <version>1.1.1</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${gae.version}</version>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/googleapp/resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>maven-datanucleus-plugin</artifactId>
            <version>1.1.4</version>
            <configuration>
              <!-- Make sure this path contains your persistent classes! -->
              <mappingIncludes>**/jdo/sharded/*.class</mappingIncludes>
              <verbose>true</verbose>
              <enhancerName>ASM</enhancerName>
              <api>JDO</api>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>enhance</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>1.1.5</version>
                <exclusions>
                  <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>transaction-api</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>1.1.5</version>
              </dependency>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-enhancer</artifactId>
                <version>1.1.5</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
